# Generated by Django 1.10rc1 on 2016-07-22 08:29
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fruit_interests',
            field=models.ManyToManyField(blank=True, to='orchard.FruitCategory', verbose_name="Fruit interests"),
        ),
    ]
