# Generated by Django 1.10b1 on 2016-07-11 15:12
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FruitCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Orchard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('description', models.TextField(verbose_name="Description")),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField()),
                ('variety', models.CharField(max_length=200, verbose_name="Variety")),
                ('variety_descr', models.TextField(blank=True, verbose_name="Variety description")),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=2056, verbose_name="Location")),
                ('pick_dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name="Pick dates")),
                ('general_descr', models.TextField(blank=True, help_text='The better the tree is described and characterized, the more chances this website will be able to attract clients for your orchard.', verbose_name="General description")),
                ('orchard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orchard.Orchard')),
            ],
        ),
        migrations.CreateModel(
            name='TreeSpecies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='tree',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orchard.TreeSpecies', verbose_name="Species"),
        ),
    ]
