# -*- coding: utf-8 -*-
# Generated by Django 1.10rc1 on 2016-07-22 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='treespecies',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orchard.FruitCategory'),
            preserve_default=False,
        ),
    ]
