# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 20:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.ranges
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0002_treespecies_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tree',
            name='pick_dates',
            field=django.contrib.postgres.fields.ranges.DateRangeField(blank=True, null=True, verbose_name='Pick dates'),
        ),
    ]
