# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0003_pick_dates_blankable'),
    ]

    operations = [
        migrations.CreateModel(
            name='FruitCategoryTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('language_code', models.CharField(db_index=True, max_length=15)),
            ],
            options={
                'managed': True,
                'default_permissions': (),
                'db_table': 'orchard_fruitcategory_translation',
                'db_tablespace': '',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TreeSpeciesTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('language_code', models.CharField(db_index=True, max_length=15)),
            ],
            options={
                'managed': True,
                'default_permissions': (),
                'db_table': 'orchard_treespecies_translation',
                'db_tablespace': '',
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='fruitcategory',
            options={'base_manager_name': '_plain_manager'},
        ),
        migrations.AlterModelOptions(
            name='treespecies',
            options={'base_manager_name': '_plain_manager'},
        ),
        migrations.AlterModelManagers(
            name='fruitcategory',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('_plain_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='treespecies',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('_plain_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='treespeciestranslation',
            name='master',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='orchard.TreeSpecies'),
        ),
        migrations.AddField(
            model_name='fruitcategorytranslation',
            name='master',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='orchard.FruitCategory'),
        ),
        migrations.AlterUniqueTogether(
            name='treespeciestranslation',
            unique_together=set([('language_code', 'master')]),
        ),
        migrations.AlterUniqueTogether(
            name='fruitcategorytranslation',
            unique_together=set([('language_code', 'master')]),
        ),
    ]
