# Generated by Django 1.10.2 on 2016-10-20 15:58
from django.db import migrations


def migrate_english(apps, schema_editor):
    FruitCategory = apps.get_model('orchard', 'FruitCategory')
    FruitCategoryTranslation = apps.get_model("orchard", "FruitCategoryTranslation")
    for fc in FruitCategory.objects.all():
        FruitCategoryTranslation.objects.create(
            master=fc,
            name=fc.name,
            language_code='en',
        )
    TreeSpecies = apps.get_model('orchard', 'TreeSpecies')
    TreeSpeciesTranslation = apps.get_model('orchard', 'TreeSpeciesTranslation')
    for ts in TreeSpecies.objects.all():
        TreeSpeciesTranslation.objects.create(
            master=ts,
            name=ts.name,
            language_code='en',
        )


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0004_add_translatable_fields'),
    ]

    operations = [migrations.RunPython(migrate_english)]
