# Generated by Django 1.10.2 on 2016-10-20 15:58
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0005_migrate_english_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fruitcategory',
            name='name',
        ),
        migrations.RemoveField(
            model_name='treespecies',
            name='name',
        ),
    ]
