# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 09:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0024_orchard_municipality'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orchard',
            name='municipality_old',
        ),
    ]
