# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-29 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orchard', '0027_orchard_pick_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='habitat_note',
            field=models.TextField(blank=True, verbose_name='Habitat tree comments'),
        ),
        migrations.AddField(
            model_name='tree',
            name='is_habitat',
            field=models.BooleanField(default=False, help_text='A habitat tree is itself a habitat for a multitude of living animals. A fruit harvest from a ladder is not recommended. The fallen fruits can be picked up.', verbose_name='Habitat tree'),
        ),
    ]
